app/index.jade
doctype html
html
  head
    meta( http-equiv='X-UA-Compatible', content='IE=edge,chrome=1' )
    meta( name='viewport', content='width=device-width' )
    meta( charset='utf-8' )

    script( src='js/vendor.js' )
    script( src='js/app.js' )
    link( rel='stylesheet', type='text/css', href='css/app.min.css' )

    title Pantograph CV
  body

    .header-region( data-region='header' )
      include ./partials/header

    .main-region( data-region='main' )
    .modal-region( data-region='modal' )

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/app.min.css">
    <title>Pantograph</title>
  </head>
  <body>
    <div data-region="header" class="header-region">
      <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md"><a style="color:#fefefe;" class="navbar-brand"><i class="fa fa-fw fa-copy"></i>PANTOGRAPH</a>
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a style="cursor:pointer" onClick="Backbone.Radio.channel('about').trigger('show');" class="nav-link">About</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div data-region="main" class="main-region"></div>
    <div data-region="modal" class="modal-region"></div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
